[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D104,
    D105,
    D106,
    WPS306,
    WPS432,
    WPS431,
    WPS300,
    Q000
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */movies/migrations:E501
max-complexity = 10

